[styling]
default=default
comment=comment
section=tango_blue1bold
key=tango_green1
assignment=tango_butter2
# not sure what this is for; make it red for now :)
defval=tango_red1

[lexer_properties]
lexer.props.allow.initial.spaces=1

[settings]
# default extension used when saving files
extension=conf

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=#
comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true
